# Smart Vehicle Monitoring System Configuration
# =============================================

# Sensor Update Intervals (milliseconds)
sensor_update_interval=500
monitor_update_interval=1000
dashboard_refresh_interval=2000
logger_flush_interval=1000

# Alert Thresholds
engine_temp_critical=110.0
battery_voltage_low=10.0
tire_pressure_low=25.0
speed_high=120.0
speed_door_warning=10.0

# Logging Configuration
log_file_path=logs/vehicle_log.txt
max_log_entries=10000
max_active_alerts=50

# Simulation Settings
simulation_duration=0
enable_random_faults=true
